{
  "generated": [
    {
      "id": "gen-master-001",
      "role": "master visual world",
      "src": "/media/generated/playground-master.webp"
    },
    {
      "id": "gen-scene-branding-001",
      "role": "branding scene",
      "src": "/media/generated/scene-branding.webp"
    },
    {
      "id": "gen-scene-campaign-001",
      "role": "campaign design scene",
      "src": "/media/generated/scene-campaign.webp"
    },
    {
      "id": "gen-scene-editorial-001",
      "role": "editorial scene",
      "src": "/media/generated/scene-editorial.webp"
    },
    {
      "id": "gen-scene-social-001",
      "role": "social media scene",
      "src": "/media/generated/scene-social.webp"
    },
    {
      "id": "gen-scene-motion-001",
      "role": "motion graphics scene",
      "src": "/media/generated/scene-motion.webp"
    },
    {
      "id": "gen-scene-editing-001",
      "role": "video editing scene",
      "src": "/media/generated/scene-editing.webp"
    },
    {
      "id": "gen-closeup-type-001",
      "role": "typography close-up",
      "src": "/media/generated/closeup-type.webp"
    },
    {
      "id": "gen-closeup-motion-001",
      "role": "motion path close-up",
      "src": "/media/generated/closeup-motion.webp"
    },
    {
      "id": "gen-closeup-edit-001",
      "role": "editing detail close-up",
      "src": "/media/generated/closeup-edit.webp"
    },
    {
      "id": "gen-cutout-loop-001",
      "role": "transparent inflated loop cutout",
      "src": "/media/generated/cutout-loop.png"
    },
    {
      "id": "gen-cutout-paper-001",
      "role": "transparent paper symbol cutout",
      "src": "/media/generated/cutout-paper.png"
    },
    {
      "id": "gen-photoshop-timelapse-001",
      "role": "Photoshop timelapse sketch stage",
      "src": "/media/generated/timelapse-photoshop/frame-01.webp"
    },
    {
      "id": "gen-photoshop-timelapse-002",
      "role": "Photoshop timelapse shape-blocking stage",
      "src": "/media/generated/timelapse-photoshop/frame-02.webp"
    },
    {
      "id": "gen-photoshop-timelapse-003",
      "role": "Photoshop timelapse compositing stage",
      "src": "/media/generated/timelapse-photoshop/frame-03.webp"
    },
    {
      "id": "gen-photoshop-timelapse-004",
      "role": "Photoshop timelapse art-direction stage",
      "src": "/media/generated/timelapse-photoshop/frame-04.webp"
    },
    {
      "id": "gen-photoshop-timelapse-005",
      "role": "Photoshop timelapse retouch stage",
      "src": "/media/generated/timelapse-photoshop/frame-05.webp"
    },
    {
      "id": "gen-photoshop-timelapse-006",
      "role": "Photoshop timelapse final design",
      "src": "/media/generated/timelapse-photoshop/frame-06.webp"
    }
  ],
  "video": {
    "id": "reel-final",
    "role": "animated showreel",
    "src": "/media/reel-final.mp4",
    "durationSeconds": 16,
    "cutStartsSeconds": [0, 4, 8, 12]
  },
  "sourceDesignManifest": "/media/designs/manifest.json",
  "socialPreview": {
    "id": "og-play-edit-001",
    "src": "/og.png"
  }
}
